# C++

## Reference

 * [cplusplus](http://www.cplusplus.com/reference/)
 * [cppreference](http://en.cppreference.com/w/)

## Using GCC on Mac 

  * [Installing GCC](http://www-scf.usc.edu/~csci104/20142/installation/gccmac.html)
  * [How to Enable C++17](https://stackoverflow.com/questions/39091173/how-to-enable-c17-on-mac)
  
```
g++-7 -std=gnu++17 Solution.cpp -o Sol
```

## IDE

The list contains only the ones I have actually used.

### Actual

 * [Sublime Text 3](https://www.sublimetext.com/)
   * [Editing Build Settings](https://stackoverflow.com/questions/23789410/how-to-edit-sublime-text-build-settings)
   * [FastOlympicCoding Addon](https://github.com/Jatana/FastOlympicCoding)
 * [Geany](https://www.geany.org/)
 * [Visual Studio Code](https://code.visualstudio.com/)
 * [XCode](https://developer.apple.com/xcode/)
   * Mac
 * [Codeblocks](http://www.codeblocks.org/)
   * bad on mac :(

### Online

 * [Cloud9](https://c9.io/)
 * [CSA](https://csacademy.com/workspace/)
 * [Ideone](http://ideone.com/)

## Other

 * [Intro to Command Line](http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line)
 * [Run Python Script](https://stackoverflow.com/questions/7855996/cant-run-python-py-files-from-terminal-on-mac)
 * [Command Line Shortcuts](https://jonsuh.com/blog/bash-command-line-shortcuts/)
